SUPABASE_URL="https://lpaqjhrjuokvhsdegynn.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYXFqaHJqdW9rdmhzZGVneW5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY2MjEzOCwiZXhwIjoyMDgwMjM4MTM4fQ.zkHxSZWgp3NrxPCOb43JEVzFL_klqZLXPuiGe41EBOA"
SUPABASE_DB_PASSWORD="7Ood4IM823khpqlKdscaRc3h"
SUPABASE_DB_HOST="db.lpaqjhrjuokvhsdegynn.supabase.co"
SUPABASE_DB_USER="postgres"
SUPABASE_DB_PORT="5432"
SITE_URL="https://gitmint-th.com"
GOOGLE_REDIRECT_URI="https://gitmint-th.com/auth/v1/callback"
SERPAPI_API_KEY="PASTE_YOUR_SERPAPI_KEY_HERE"
